/*Reset Css*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /*
    1.vị trí
    2.kích thước(width, height)
    3. màu sắc
    4.kiểu dáng
    

    /*common*/
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
.clear{
    clear: both;
}
.text-white{
    color: #fff !important;
}
.text-center{
    text-align: center !important;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: 33.33333%;
}

.col-half{
    width: 50%;
}
.col-full{
   
 width: 100%;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top:16px !important ;
}
.mt-32 {
    margin-top: 32px o !important;
}
 
.btn{
    
}

/*main*/
#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    

}
#nav {
    display: inline-block;
}
#nav .subnav{
    list-style-type: none;
    
}
#nav{

}

#nav > li{
   display: inline-block;
   position: relative;
}
#nav > li > a {
    color: #fff;
    text-transform: uppercase;
    line-height: 46px;
    padding:0 24px;
}

#nav li a{
  
    text-decoration: none;
    display: block;
}
#nav li:hover.subnav{
    display: block;

}
#nav > li:hover > a ,
#nav .subnav li:hover a{

    color:#000 ;
    background-color: #ccc

}
#nav li:hover .subnav{
    display: block;
}
#nav .subnav{
    list-style-type: none;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a {
   color: black; 
   padding: 0 12px;
   line-height: 38px;

   
}
#nav .nav-arrow-down{
    font-size: 14px;
}
#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .search-btn:hover{
    cursor: pointer;
    background-color: #f44336;
}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
}
#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;

}
#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/w3-school/assets/img/slider/anh1.jpg') top center / cover no-repeat;
}
#slider .text-content{
    position: absolute;
    bottom: 48px;
    color: #fff;
   
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

}
#slider .text-desciption{
    font-size: 15px;
    margin-top: 25px;
}
#silder .text-heading{
    font-weight: 500;
    font-size: 24px;
}
#content{
}


#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;

}#content .section-heading{
    font-size: 30px;
    letter-spacing: 4px;
    text-align: center;
}
#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .section-heading,
#content .section-sub-heading{
    text-align: center;
}
#content .about--context{
    margin-top: 25px;
font-size: 15px;
text-align: justify;
line-height: 1.4;
}

#content .members-list{
    margin-top: 48px;
   

}
#content .members-item{
   
     text-align: center;
}
#content .members-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}
#content .members-name{
    font-size: 15px;
}
/*Tour section*/
.tour-section{
    background-color: black;
}
.tickets-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
.tickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd ;

}

.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;


}
.tickets-list .quantity {
    float:right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50px;
    text-align:center;
    line-height: 24px;
    margin-top: -3px;
    

}
/*place*/
.places-list{
     margin-top: 16px;
    
}




.place-img{
    width: 100%;
    display: block;
    

}
.place-img:hover{
    opacity: 0.6;
}

.place-heading{

}
.place-body{
    padding: 17px;
    font-size: 15px;
    font-size: inherit;
    background-color: #fff;
}
.place-time{
    margin-top: 15px;
    color: #757575;
    line-height: 1.4;

}
.place-desc{
    margin-top: 15px;

}
.place-buy-btn{
    color:#fff;
    background-color: #000;
    margin-top: 15px;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    text-align: center;

}
.place-buy-btn:hover{
    color: #000;
    background-color: #ccc;
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    align-items: center;
    justify-content: center;

}
.modal.open{
    display: flex;
}
.modal-container{
    background: #fff;
    width: 900px;
    max-width: calc(100% -32px);    
    min-height:200px ;
    position: relative;
    animation: modalFadein ease 0.5s;
}
.modal-header{
    background:#009688 ;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;

}
.ti-bag{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}
.modal-close:hover{
    opacity: 1;
}
.modal-body{
    padding: 16px;

}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;

}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets{
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 18px;
  
    cursor: pointer;
}
#buy-tickets:hover{
    opacity:0.9 ;
}
.modal-footer{
    padding: 16px;
    text-align: right;

}
.modal-footer a {
    color: blue;
}
@keyframes modalFadein {
    from{
        opacity: 0;
        transform: translateY(-140px);

    }
    to {
        opacity: 1;
        transform: translateY(0);

    }

}

.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.contact-info a {
    color: #101aef;
    opacity: 0.8;
}
.contact-info a:hover {
    opacity: 1;
}
.contact form{
    font-size: 15px;
}
.form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}
.form-submit-btn{
    
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 36px;
    float: right;
}
.form-submit-btn:hover{
    cursor: pointer;
    color: #000;
    background-color:#ccc;

}
.map-section img{
    width: 100%;
}


#footer{
    padding: 64px 16px;
    text-align: center;

}
#footer .socials-list{
font-size: 24px;
}
#footer .socials-list a{
    color:rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.3);
}
#footer .copyright {
    margin-top: 15px;
    color:rgba(0, 0, 0, 0.6);

}
#footer .copyright a{
    
    color: rgba(0, 0, 0, 0.6);


}


